/* Variables */
:root {
    --white:#fff;
    --black:#000000;
    --gold: #d5b61e;
    --charcoal:#36454f;
    --font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --normal-font: 700;
    --bold-font: 700;
    --bolder-font: 900;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
    --hidden: none;

}

html {
    scroll-behavior: smooth;
}

/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
}

.header {
    width: 100%;
    align-items: center;
}

.container {
    padding: 2px;
    background-color: var(--white);
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    /* background-color: var(--gold); */
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

h1 {
    color: var(--gold);
}

ul {
    padding: 1%;
    border-radius: 1px;
    list-style-type: none;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}

li {
    font-weight: var(--bolder);
}

a {
    text-decoration: none;
    color: var(--gold);
    /* transition: var(--transition); */
    padding: 75px;
}

a:hover {
    color: var(--white);
    text-decoration: underline;
    border-bottom: 2 px solid var(--charcoal);
}

/* .button {
    color: var(--charcoal);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
} */

#hero {
    height:25vh;
    width:100%;
    position:relative;
    background-size: cover;
    background-position: center;
    background-image: url("/Advanced-CSS-Challenge-Professional-Portfolio/assets/images/IMG_0082.JPG");
}

#self {
    padding:1% 1% 1% 1%;
    width:auto;
    height: 100%;
    /* max-height: 244px; */
}

@media only screen and (max-width: 768px){
   #self {
        width:auto;
        height:100%;
    }

    ul {
        display: block;
        justify-content: left;
    }

}

@media only screen and (max-width: 390px){
    #hero {
        background-image: var(--hidden);
    }

    #self {
        width:auto;
        height:100%;
    }

    nav {

    }
}

.my-life {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.card  {
    padding: 2%;
    border-left: 1px solid var(--charcoal);
    height: 100%;
}

em {
    display: block;
}

.work {
    padding:2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .work header {
    margin-bottom: 1rem;
  }

  .work-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    justify-content: center;
    padding: 2%;
  }

  .work-wrapper .fa-solid {
    margin: 30px;
    width: auto;
    height: 100%;
    background-color: var(--gold);
    padding:20px;
  }

  .contact-container {
    display:flex;
    flex-wrap: wrap;
    background-color: var(--charcoal);
    width: 100%;
}