.work {
    position: relative;
    padding-top: 1%;
}

.work-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 40px;
    border: 2px solid black;
}

.work-body {
    font-size: 9px;
    width: 100%;
    /* background-color: white; */
    /* color: goldenrod; */
    /* margin: 1rem; */
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}

.card {
    flex: 1;
    width: 75%;
    height: auto;
    border: 2px solid black;
}

.card:hover {
    transform: scale(1.01);
    height: auto;
    border: 2px solid goldenrod;
    background-color: black;
    color: white;
}

.card-Image-top {
    width: 75%;
    margin-top: 1rem;
    align-self: center;
    height: auto;
    border: 2px solid black;
}

/* .card-Image-top:hover {
    border: 2px solid goldenrod;
    width: 76%;
    height: auto;
} */

.title {
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}

.btn {
    width: 25%;
    height: auto;
    border: 2px solid black;
}

.btn:hover {
    border: 2px solid goldenrod;
}

.faIcon {
    width: 50%;
    /* height: auto; */
}

.faIcon:hover {
    color: goldenrod;
}

@media (min-width: 768px) {
    .work-header {
        font-size: 70px;
    }

    .work-body {}
}

@media (min-width: 992px) {
    .card {
        width: 100%;
        height: auto;
    }

    .card:hover {
        transform: scale(1.01);
        height: auto;
        border: 2px solid goldenrod;
        background-color: black;
        color: white;
    }

    .work-header {
        font-size: 100px;
    }

    .title {
        font-size: 24px;
    }

    .work-body {
        font-size: 16px;
    }
}